@**
* Renders the authentication login page - this page does not use the standard 'main' scaffolding.
* @param authForm The authentication form.
*@
@(authForm: Form[AuthModel])

@import helper._
@implicitFieldConstructor = @{ FieldConstructor(authInputField.render) }      @* Use custom field renderer *@

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Threatboard - Authenticate</title>
    <link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")" rel="stylesheet">
    <link href="@routes.Assets.at("bootstrap/css/bootstrap-theme.min.css")" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/threatboard.png")">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }

      .form-authenticate {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-authenticate .form-authenticate-heading,
      .form-authenticate .checkbox {
        margin-bottom: 10px;
      }
      .form-authenticate .checkbox {
        font-weight: normal;
      }
      .form-authenticate .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
      }
      .form-authenticate .form-control:focus {
        z-index: 2;
      }
      .form-authenticate input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-authenticate input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body role="document">
    <div class="container">

      @helper.form(action = routes.AuthenticationController.doLogin(), 'class -> "form-authenticate", 'role -> "form") {
        <h2 class="form-authenticate-heading">Please sign in</h2>

        @if(flash.containsKey("error")) {
          <div class="alert alert-danger">
            @flash.get("error") <a class="close" data-dismiss="alert" href="#">&times;</a>
          </div>
        }

        @inputText(authForm("username"), 'placeholder -> "Username", 'class -> "form-control", 'required -> "", 'autofocus -> "")
        @inputPassword(authForm("password"), 'placeholder -> "Password", 'class -> "form-control", 'required -> "")

        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      }

    </div> <!-- /container -->

    <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")"></script>
    <script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")"></script>
  </body>
</html>
